<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.stephen.mtgpos.activity.ProductItems">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Choco Chips Solo"/>

            <TextView
                android:id="@+id/tvItems"
                android:layout_below="@+id/tvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="@string/prod_items"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvItems"
                android:id="@+id/list_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
