<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.android.stephen.mtgpos.fragment.DashboardFragment">

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text=""/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tvStoreName"
        android:id="@+id/llStoreOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/store_owner" />

        <TextView
            android:id="@+id/tvStoreOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_below="@+id/llStoreOwner"
        android:id="@+id/llisMTGStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/store_isMTGStore" />

        <TextView
            android:id="@+id/tvIsMTGStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_below="@+id/llisMTGStore"
        android:id="@+id/llAppType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/store_appType" />

        <TextView
            android:id="@+id/tvAppType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_below="@+id/llAppType"
        android:id="@+id/llTotalPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/store_totalPoints" />

        <TextView
            android:id="@+id/tvTotalUPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_below="@+id/llTotalPoints"
        android:id="@+id/llRemainingPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/store_remainingPoints" />

        <TextView
            android:id="@+id/tvTotalRemainingUPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_below="@+id/llRemainingPoints"
        android:id="@+id/llTotalWDPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="@string/store_totalWDPoints" />

        <TextView
            android:id="@+id/tvTotalWDPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="" />
    </LinearLayout>

</RelativeLayout>
</layout>